#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://148.70.24.72:3306/20190528cache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542FSQL\u8BED\u53E5\u7684\u6253\u5370
logging.level.com.ldp.springboot.mapper=debug

#\u914D\u7F6Eredis
spring.redis.host=148.70.24.72